# Tourist-App

ActivityLifeCycle/app/: build.gradle
ActivityLifeCycle/gradle/wrapper/: gradle-wrapper.properties
ApiCalling/app/: build.gradle
ApiCalling/gradle/wrapper/: gradle-wrapper.properties
AutoCompletedView/app/: build.gradle
AutoCompletedView/gradle/wrapper/: gradle-wrapper.properties
BarChart/app/: build.gradle
BarChart/gradle/wrapper/: gradle-wrapper.properties
BarChartProject/app/: build.gradle
BarChartProject/gradle/wrapper/: gradle-wrapper.properties
EventBus/app/: build.gradle
EventBus/gradle/wrapper/: gradle-wrapper.properties
First/app/: build.gradle
First/gradle/wrapper/: gradle-wrapper.properties
FlipCardDesign/app/: build.gradle
FlipCardDesign/app/src/androidTest/java/com/example/apporio/flipcarddesign/: ExampleInstrumentedTest.java
FlipCardDesign/app/src/main/: AndroidManifest.xml
FlipCardDesign/app/src/main/java/com/example/apporio/flipcarddesign/: APIManager.java  APISTATES.java  FlipCart.java  ImageDesign.java  MainActivity.java  SecondPlaceholder.java  Tinder.java  Utils.java
FlipCardDesign/app/src/main/res/layout/: activity_main.xml  placeholder2.xml  swipeview.xml  tinder_card.xml
FlipCardDesign/app/src/main/res/values/: strings.xml
FlipCardDesign/app/src/test/java/com/example/apporio/flipcarddesign/: ExampleUnitTest.java
FlipCardDesign/gradle/wrapper/: gradle-wrapper.properties
FlipCart/app/: build.gradle
FlipCart/gradle/wrapper/: gradle-wrapper.properties
FlipcartLite/app/: build.gradle
FlipcartLite/gradle/wrapper/: gradle-wrapper.properties
GoogleMap/app/: build.gradle
JsonImage/app/: build.gradle
JsonParsing2/app/: build.gradle
Jsonparsing/app/: build.gradle
NestedJson/app/: build.gradle
OpenApp/app/: build.gradle
PlaceHolder/: build.gradle
PlaceHolder/app/: build.gradle
PlaceHolder/app/src/androidTest/java/com/example/apporio/placeholder/: ExampleInstrumentedTest.java
PlaceHolder/app/src/main/: AndroidManifest.xml
PlaceHolder/app/src/main/java/com/example/apporio/placeholder/: DesignView.java  ImageDesign.java  MainActivity.java  ModelMyData.java
PlaceHolder/app/src/main/res/layout/: activity_main.xml  design1.xml  holder1.xml
PlaceHolder/app/src/test/java/com/example/apporio/placeholder/: ExampleUnitTest.java
PlaceHolderApp/app/: build.gradle
PlacePicker/app/: build.gradle
PlacePickerApi/app/: build.gradle
PlacePickerGson/app/: build.gradle
PlaceholderDemo/app/: build.gradle
Result/app/: build.gradle
Services/app/: build.gradle
SpinnerProject/app/: build.gradle
ThirdJson/app/: build.gradle
Tinder/app/: build.gradle
TouristApp/app/: build.gradle
Training/app/: build.gradle
ViewPager/app/: build.gradle
(+249 files in other folders)
