<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#FFCAC6C7"
    android:layout_height="200dp"
    android:id="@+id/frag1"
    tools:context=".Fragment1">

    <TextView
        android:id="@+id/text1"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview" />

</FrameLayout>